frequency = 250
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 500
#Com port
comPort = COM45

#Frequency divider (Averaging incoming data)
frequencyDivider = 1


loPassBufferSize = 50

#adsModel fields
numberOfChannels = 2

#Samples per second. Can be 125, 250, 500, 1000, 2000, 4000, 8000 Hz;
sps = 1000



#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL
#can be:  Disabled, 1,  0.1,  0.01
hiPassFrequencyChannel0 = 0.1
#can be:  1, 2, 5, 10, 25, 50
dividerChannel0 = 1
gainChannel0 = 2
nameChannel0 = Channel 1
loffEnabledChannel0 = true
rldSenseEnabledChannel0 = true
electrodeTypeChannel0 = AgAgCl cup electrodes
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT_SHORT
hiPassFrequencyChannel1 = Disabled
dividerChannel1 = 1
gainChannel1 = 2
nameChannel1 = Channel 2
loffEnabledChannel1 = true
rldSenseEnabledChannel1 = true
electrodeTypeChannel1 = AgAgCl cup electrodes
isEnabledChannel1 = true

#can be:  Disabled, 1,  0.1,  0.01
hiPassFrequencyAccelerometer = Disabled
#can be:  10, 25, 50
dividerAccelerometer = 50
isEnabledAccelerometer = true

nameAccelerometer0 = AccelerometerX
nameAccelerometer1 = AccelerometerY
nameAccelerometer2 = AccelerometerZ

patientIdentification = default patient
recordingIdentification  = default record

