frequency = 250
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 200
#Com port
comPort = COM34

#Frequency divider (Averaging incoming data)
frequencyDivider = 1

hiPassBufferSize = 2500

loPassBufferSize = 50
