# chanel used by EEG Mashine; 0 - 1st chanel, 1 - 2nd chanel;
chanel = 0
# EEG machine produces 257.1 samples/1 sec;  1 sample/3.89 milliseconds
frequency = 250.0
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 100
# Data Provider type: "DEBUG" or "EEG"
dataProvider = DEBUG

#Com port
comPort = COM25

#Frequency divider (Averaging incoming data)
frequencyDivider = 1

hiPassBufferSize = 500

loPassBufferSize = 10
