frequency = 250
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 200
#Com port
comPort = COM34

#Frequency divider (Averaging incoming data)
frequencyDivider = 1

hiPassBufferSize = 2500

loPassBufferSize = 50

#adsModel fields
numberOfChannels = 2;

#Samples per second. Can be 125, 250, 500, 1000, 2000, 4000, 8000 Hz;
sps = 250
accelerometerEnabled = false;

ch1HiPassBufferSize = 2500
ch1Divider = 1
ch1Gain = 6
#can be INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
ch1CommutatorState = INPUT_SHORT
ch1LoffEnabled = false
ch1Label = Channel 1
ch1RldSenseEnabled = true

ch2HiPassBufferSize = 250
ch2Divider = 25
ch2Gain = 6
ch2CommutatorState = INPUT_SHORT
ch2LoffEnabled = false
ch2Label = Channel 2
ch2RldSenseEnabled = false

