frequency = 250
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 500
#Com port
comPort = COM43

#Frequency divider (Averaging incoming data)
frequencyDivider = 1


loPassBufferSize = 50

#adsModel fields
numberOfChannels = 2

numberOfAccelerometerChannels = 3

#Samples per second. Can be 125, 250, 500, 1000, 2000, 4000, 8000 Hz;
sps = 1000


hiPassFrequency_channel0 = 0.1
divider_channel0 = 1
gain_channel0 = 2
#can be INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorState_channel0 = TEST_SIGNAL
name_channel0 = Channel 1
isEnabled_channel0 = true


hiPassFrequency_channel1 = 0.1
divider_channel1 = 1
gain_channel1 = 2
commutatorState_channel1 = INPUT_SHORT
name_channel1 = Channel 2
isEnabled_channel1 = false

hiPassFrequency_accelerometer = 0.1
divider_accelerometer = 50
isEnabled_accelerometer = true
name_accelerometer0 = AccelerometerX
name_accelerometer1 = AccelerometerY
name_accelerometer2 = AccelerometerZ


