frequency = 250
#  Number of visible data points.  One data point corresponds to one screen pixel.
xSize = 1200
# Delay between repaints in milliseconds
repaintDelay = 500
#Com port
comPort = COM41

#Frequency divider (Averaging incoming data)
frequencyDivider = 1

hiPassBufferSize = 2500

loPassBufferSize = 50

#adsModel fields
numberOfChannels = 2;

#Samples per second. Can be 125, 250, 500, 1000, 2000, 4000, 8000 Hz;
sps = 500

accelerometerEnabled = true

hiPassBufferSize_channel0 = 400
divider_channel0 = 1
gain_channel0 = 6
#can be INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorState_channel0 = INPUT
loffEnabled_channel0 = true
name_channel0 = Channel 1
rldSenseEnabled_channel0 = true

hiPassBufferSize_channel1 = 400
divider_channel1 = 1
gain_channel1 = 6
commutatorState_channel1 = INPUT
loffEnabled_channel1 = true
name_channel1 = Channel 2
rldSenseEnabled_channel1 = true

hiPassBufferSize_accelerometer = 400
divider_accelerometer = 0
name_accelerometer0 = AccelerometerX
name_accelerometer1 = AccelerometerY
name_accelerometer2 = AccelerometerZ

